DROP TABLE IF EXISTS `settimane`;
CREATE TABLE `settimane` (`idfoglio` varchar(5),`idsettimana` varchar(5),`nomesettimana` varchar(255),  PRIMARY KEY (`idfoglio`,`idsettimana`));
DROP TABLE IF EXISTS `giorni`;
CREATE TABLE `giorni` (`idfoglio` varchar(5),`idgiorno` int(4),`nomegiorno` varchar(255) , PRIMARY KEY (`idfoglio`,`idgiorno`));
DROP TABLE IF EXISTS `ore`;
CREATE TABLE `ore` (`idfoglio` varchar(5),`idgiorno` int(4),`idora` int(4),`orainizio` varchar(5),`orafine` varchar(5),  PRIMARY KEY (`idfoglio`,`idgiorno`,`idora`));
DROP TABLE IF EXISTS `docenti`;
CREATE TABLE `docenti` (`iddocente` varchar(5),`nomedocente` varchar(255),`nomebrevedocente` varchar(255),`emaildocente` varchar(255),  PRIMARY KEY (`iddocente`));
DROP TABLE IF EXISTS `classi`;
CREATE TABLE `classi` (`idclasse` varchar(5),`nomeclasse` varchar(255),`nomebreveclasse` varchar(255), PRIMARY KEY (`idclasse`));
DROP TABLE IF EXISTS `aule`;
CREATE TABLE `aule` (`idaula` varchar(5),`nomeaula` varchar(255) , `nomebreveaula` varchar(255) ,  PRIMARY KEY (`idaula`));
DROP TABLE IF EXISTS `istanzeaule`;
CREATE TABLE `istanzeaule` (`idfoglio` varchar(5),`idaula` varchar(5),`idistanzaaula` varchar(5),`nomeistanzaaula` varchar(255) ,  PRIMARY KEY (`idfoglio`,`idaula`,`idistanzaaula`));
DROP TABLE IF EXISTS `materie`;
CREATE TABLE `materie` (`idmateria` varchar(5),`nomemateria` varchar(255),`nomebrevemateria` varchar(255),`codicemiur` varchar(255), PRIMARY KEY (`idmateria`));
DROP TABLE IF EXISTS `sedi`;
CREATE TABLE `sedi` (`idsede` varchar(5),`nomesede` varchar(255) ,`nomebrevesede` varchar(255) , PRIMARY KEY (`idsede`));
DROP TABLE IF EXISTS `moduli`;
CREATE TABLE `moduli` (`idmodulo` varchar(5),`nomemodulo` varchar(255) ,`nomebrevemodulo` varchar(255) , PRIMARY KEY (`idmodulo`));
DROP TABLE IF EXISTS `fogli`;
CREATE TABLE `fogli` (`idfoglio` varchar(5),`nomefoglio` varchar(255) , PRIMARY KEY (`idfoglio`));
DROP TABLE IF EXISTS `lezioni`;
CREATE TABLE `lezioni` (`idlezione` varchar(8),`durata` int(4),`idgiorno` int(4),`idora` int(4),`idfoglio` varchar(5),`idmateria` varchar(5),`idsede` varchar(5),`idmodulo` varchar(5), PRIMARY KEY (`idfoglio`,`idlezione`));
DROP TABLE IF EXISTS `settimanelezioni`;
CREATE TABLE `settimanelezioni` (`idlezione` varchar(8),`idfoglio` varchar(5),`idsettimana` varchar(5),  PRIMARY KEY (`idfoglio`,`idlezione`,`idsettimana`));
DROP TABLE IF EXISTS `docentilezioni`;
CREATE TABLE `docentilezioni` (`idlezione` varchar(8),`idfoglio` varchar(5),`iddocente` varchar(5),`inizio` int(4),`fine` int(4),`idrelazione` int(4), PRIMARY KEY (`idfoglio`,`idlezione`,`iddocente`));
DROP TABLE IF EXISTS `classilezioni`;
CREATE TABLE `classilezioni` (`idlezione` varchar(8),`idfoglio` varchar(5),`idclasse` varchar(5),`inizio` int(4),`fine` int(4),`idrelazione` int(4), PRIMARY KEY (`idfoglio`,`idlezione`,`idclasse`));
DROP TABLE IF EXISTS `aulelezioni`;
CREATE TABLE `aulelezioni` (`idlezione` varchar(8),`idfoglio` varchar(5),`idaula` varchar(5),`inizio` int(4),`fine` int(4),`idrelazione` int(4), PRIMARY KEY (`idfoglio`,`idlezione`,`idaula`));
DROP TABLE IF EXISTS `istanzeaulelezioni`;
CREATE TABLE `istanzeaulelezioni` (`idlezione` varchar(8),`idfoglio` varchar(5),`idaula` varchar(5),`idistanzaaula` varchar(5), PRIMARY KEY (`idfoglio`,`idlezione`,`idaula`,`idistanzaaula`));
;
DROP VIEW IF EXISTS `OrarioDocentiSk`;
CREATE VIEW `OrarioDocentiSk` AS  select `fogli`.`nomefoglio` ,`docenti`.`nomedocente` ,`materie`.`nomemateria` , `giorni`.`nomegiorno`,`ore`.`orainizio`,`ore`.`orafine` ,`lezioni`.`durata` ,  `classilezioni`.`idclasse` ,`aulelezioni`.`idaula` ,`sedi`.`nomesede` , `moduli`.`nomemodulo` , `lezioni`.`idlezione` from  ((((`ore` join (`giorni` join  (((((`docentilezioni` join `lezioni` on(((`docentilezioni`.`idfoglio` = `lezioni`.`idfoglio`) and (`docentilezioni`.`idlezione` = `lezioni`.`idlezione`))))  left join `classilezioni` on(((`lezioni`.`idfoglio` = `classilezioni`.`idfoglio`) and (`lezioni`.`idlezione` = `classilezioni`.`idlezione`))))  left join `aulelezioni` on(((`lezioni`.`idfoglio` = `aulelezioni`.`idfoglio`) and (`lezioni`.`idlezione` = `aulelezioni`.`idlezione`))))  join `docenti` on((`docentilezioni`.`iddocente` = `docenti`.`iddocente`)))  join `materie` on((`lezioni`.`idmateria` = `materie`.`idmateria`)))    on(((`giorni`.`idfoglio` = `lezioni`.`idfoglio`) and (`giorni`.`idgiorno` = `lezioni`.`idgiorno`))))    on(((`ore`.`idfoglio` = `lezioni`.`idfoglio`) and (`ore`.`idgiorno` = `lezioni`.`idgiorno`) and (`ore`.`idora` = `lezioni`.`idora`))))   join `sedi` on((`lezioni`.`idsede` = `sedi`.`idsede`)))  join `moduli` on((`lezioni`.`idmodulo` = `moduli`.`idmodulo`)))   join `fogli` on((`ore`.`idfoglio` = `fogli`.`idfoglio`)))   order by `lezioni`.`idfoglio`,`docentilezioni`.`iddocente`,`lezioni`.`idgiorno`,`lezioni`.`idora`;
DROP VIEW IF EXISTS `OrarioDocenti`;
CREATE VIEW `OrarioDocenti` AS  select `OrarioDocentiSk`.`nomefoglio` AS `foglio`,`OrarioDocentiSk`.`nomedocente` AS `docente`,`OrarioDocentiSk`.`nomemateria` AS `materia`, `OrarioDocentiSk`.`nomegiorno` AS `giorno`,`OrarioDocentiSk`.`durata` AS `durata`,`OrarioDocentiSk`.`orainizio` AS `inizio`, `OrarioDocentiSk`.`orafine` AS `fine`,`classi`.`nomeclasse` AS `classe`,`aule`.`nomeaula` AS `aula`, `OrarioDocentiSk`.`nomesede` AS `sede`,`OrarioDocentiSk`.`nomemodulo` AS `modulo` , `OrarioDocentiSk`.`idlezione` AS `id` from  ((`OrarioDocentiSk` left join `classi` on((`OrarioDocentiSk`.`idclasse` = `classi`.`idclasse`)))  left join `aule` on((`OrarioDocentiSk`.`idaula` = `aule`.`idaula`)));
DROP VIEW IF EXISTS `OrarioClassiSk`;
CREATE VIEW `OrarioClassiSk` AS select `fogli`.`nomefoglio`,`classi`.`nomeclasse` ,`materie`.`nomemateria`,  `giorni`.`nomegiorno` ,`ore`.`orainizio` ,`ore`.`orafine` ,`lezioni`.`durata` , `docentilezioni`.`iddocente` ,`aulelezioni`.`idaula` ,`sedi`.`nomesede` ,`moduli`.`nomemodulo`  , `lezioni`.`idlezione` from  ((((`ore` join (`giorni` join (((((`classilezioni` join `lezioni` on(((`classilezioni`.`idlezione` = `lezioni`.`idlezione`) and (`classilezioni`.`idfoglio` = `lezioni`.`idfoglio`)))) left join `docentilezioni` on(((`lezioni`.`idlezione` = `docentilezioni`.`idlezione`)and (`lezioni`.`idfoglio` = `docentilezioni`.`idfoglio`)))) left join `aulelezioni` on(((`lezioni`.`idlezione` = `aulelezioni`.`idlezione`)  and (`lezioni`.`idfoglio` = `aulelezioni`.`idfoglio`)))) join `classi` on((`classilezioni`.`idclasse` = `classi`.`idclasse`))) join `materie` on((`lezioni`.`idmateria` = `materie`.`idmateria`))) on(((`giorni`.`idgiorno` = `lezioni`.`idgiorno`) and (`giorni`.`idfoglio` = `lezioni`.`idfoglio`)))) on(((`ore`.`idora` = `lezioni`.`idora`) and (`ore`.`idgiorno` = `lezioni`.`idgiorno`) and (`ore`.`idfoglio` = `lezioni`.`idfoglio`)))) join `sedi` on((`lezioni`.`idsede` = `sedi`.`idsede`))) join `moduli` on((`lezioni`.`idmodulo` = `moduli`.`idmodulo`))) join `fogli` on((`ore`.`idfoglio` = `fogli`.`idfoglio`))) order by `lezioni`.`idfoglio`,`classilezioni`.`idclasse`,`lezioni`.`idgiorno`,`lezioni`.`idora`;
DROP VIEW IF EXISTS `OrarioClassi`;
CREATE VIEW `OrarioClassi` AS  select `OrarioClassiSk`.`nomefoglio` AS `foglio`,`OrarioClassiSk`.`nomeclasse` AS `classe`,`OrarioClassiSk`.`nomemateria`  AS `materia`,`OrarioClassiSk`.`nomegiorno` AS `giorno`,`OrarioClassiSk`.`durata` AS `durata`,`OrarioClassiSk`.`orainizio`  AS `inizio`,`OrarioClassiSk`.`orafine` AS `fine`,`docenti`.`nomedocente` AS `docente`,`aule`.`nomeaula`  AS `aula`,`OrarioClassiSk`.`nomesede` AS `sede`,`OrarioClassiSk`.`nomemodulo` AS `modulo` , `OrarioClassiSk`.`idlezione` AS `id` from  ((`OrarioClassiSk` left join `docenti` on((`OrarioClassiSk`.`iddocente` = `docenti`.`iddocente`)))  left join `aule` on((`OrarioClassiSk`.`idaula` = `aule`.`idaula`)))   ;
DROP VIEW IF EXISTS `OrarioAuleSk`;
CREATE VIEW `OrarioAuleSk` AS  select `fogli`.`nomefoglio` ,`aule`.`nomeaula` ,`materie`.`nomemateria` ,  `giorni`.`nomegiorno` ,`ore`.`orainizio` ,`ore`.`orafine` ,`lezioni`.`durata` , `docentilezioni`.`iddocente` ,`classilezioni`.`idclasse` ,`sedi`.`nomesede` ,  `moduli`.`nomemodulo` , `lezioni`.`idlezione`   from ((((`ore` join (`giorni` join (((((`aulelezioni` join `lezioni`                on(((`aulelezioni`.`idfoglio` = `lezioni`.`idfoglio`) and (`aulelezioni`.`idlezione` = `lezioni`.`idlezione`))))             left join `docentilezioni` on(((`lezioni`.`idfoglio` = `docentilezioni`.`idfoglio`) and (`lezioni`.`idlezione` = `docentilezioni`.`idlezione`)))) left join `classilezioni`  on(((`lezioni`.`idfoglio` = `classilezioni`.`idfoglio`) and (`lezioni`.`idlezione` = `classilezioni`.`idlezione`))))  join `aule` on((`aulelezioni`.`idaula` = `aule`.`idaula`))) join `materie` on((`lezioni`.`idmateria` = `materie`.`idmateria`)))  on(((`giorni`.`idfoglio` = `lezioni`.`idfoglio`) and (`giorni`.`idgiorno` = `lezioni`.`idgiorno`))))  on(((`ore`.`idfoglio` = `lezioni`.`idfoglio`) and (`ore`.`idgiorno` = `lezioni`.`idgiorno`) and (`ore`.`idora` = `lezioni`.`idora`))))  join `sedi` on((`lezioni`.`idsede` = `sedi`.`idsede`))) join `moduli` on((`lezioni`.`idmodulo` = `moduli`.`idmodulo`)))  join `fogli` on((`ore`.`idfoglio` = `fogli`.`idfoglio`)))  order by `lezioni`.`idfoglio`,`aulelezioni`.`idaula`,`lezioni`.`idgiorno`,`lezioni`.`idora`;
DROP VIEW IF EXISTS `OrarioAule`;
CREATE VIEW `OrarioAule` AS  select `OrarioAuleSk`.`nomefoglio` AS `foglio`,`OrarioAuleSk`.`nomeaula` AS `aula`,`OrarioAuleSk`.`nomemateria`    AS `materia`,`OrarioAuleSk`.`nomegiorno` AS `giorno`,`OrarioAuleSk`.`durata` AS `durata`,`OrarioAuleSk`.`orainizio`   AS `inizio`,`OrarioAuleSk`.`orafine` AS `fine`,`docenti`.`nomedocente` AS `docente`,`classi`.`nomeclasse`   AS `classe`,`OrarioAuleSk`.`nomesede` AS `sede`,`OrarioAuleSk`.`nomemodulo` AS `modulo` , `OrarioAuleSk`.`idlezione` AS `id`   from ((`OrarioAuleSk` left join `docenti` on((`OrarioAuleSk`.`iddocente` = `docenti`.`iddocente`)))  left join `classi` on((`OrarioAuleSk`.`idclasse` = `classi`.`idclasse`)));
DROP TABLE IF EXISTS `sostituzioni`;
CREATE TABLE `sostituzioni` (`idsostituzione` varchar(8),`idsessione` varchar(5),`durata` int(4),`data` varchar(10),`idsostituto` varchar(5),`idtitolare` varchar(5),`email` varchar(50),`inviata` varchar(50),`idsettimana` varchar(5),`idgiorno` int(4),`idora` int(4),`idfoglio` varchar(5),`idmateria` varchar(5),`idsede` varchar(5),`idmodulo` varchar(5),`note` varchar(50), PRIMARY KEY (`idfoglio`,`idsostituzione`,idsessione));
;
DROP TABLE IF EXISTS `docentisostituzioni`;
CREATE TABLE `docentisostituzioni` (`idsostituzione` varchar(8),`idsessione` varchar(5),`idfoglio` varchar(5),`iddocente` varchar(5), PRIMARY KEY (`idfoglio`,`idsostituzione`,`idsessione`,`iddocente`));
;
DROP TABLE IF EXISTS `classisostituzioni`;
CREATE TABLE `classisostituzioni` (`idsostituzione` varchar(8),`idsessione` varchar(5),`idfoglio` varchar(5),`idclasse` varchar(5),  PRIMARY KEY (`idfoglio`,`idsostituzione`,`idsessione`,`idclasse`));
;
DROP TABLE IF EXISTS `aulesostituzioni`;
CREATE TABLE `aulesostituzioni` (`idsostituzione` varchar(8),`idsessione` varchar(5),`idfoglio` varchar(5),`idaula` varchar(5) ,  PRIMARY KEY (`idfoglio`,`idsostituzione`,`idsessione`,`idaula`));
;
DROP TABLE IF EXISTS `istanzeaulesostituzioni`;
CREATE TABLE `istanzeaulesostituzioni` (`idsostituzione` varchar(8),`idsessione` varchar(5),`idfoglio` varchar(5),`idaula` varchar(5) , `idistanzaaula` varchar(5) ,  PRIMARY KEY (`idfoglio`,`idsostituzione`,`idsessione`,`idaula`,`idistanzaaula`));
;
DROP VIEW IF EXISTS `SostituzioniDocentiSk`;
CREATE VIEW `SostituzioniDocentiSk` AS  select `fogli`.`nomefoglio`,`docenti`.`nomedocente` ,`giorni`.`nomegiorno` ,`sostituzioni`.`data` ,`ore`.`orainizio` ,`ore`.`orafine` ,`sostituzioni`.`durata` ,`docentisostituzioni`.`iddocente`,`classisostituzioni`.`idclasse` ,`aulesostituzioni`.`idaula` , `materie`.`nomemateria` ,`moduli`.`nomemodulo` ,`sedi`.`nomesede` , `sostituzioni`.`idsostituzione` from (`ore` join (`giorni` join ((((((((`sostituzioni` join `docenti` on((`sostituzioni`.`idsostituto` = `docenti`.`iddocente`))) join `fogli` on((`sostituzioni`.`idfoglio` = `fogli`.`idfoglio`))) join `materie`  on((`sostituzioni`.`idmateria` = `materie`.`idmateria`))) join `moduli` on((`sostituzioni`.`idmodulo` = `moduli`.`idmodulo`))) join `sedi` on((`sostituzioni`.`idsede` = `sedi`.`idsede`))) left join   `docentisostituzioni` on(((`docentisostituzioni`.`idsostituzione` = `sostituzioni`.`idsostituzione`)  and (`docentisostituzioni`.`idfoglio` = `sostituzioni`.`idfoglio`)))) left join `classisostituzioni`  on(((`classisostituzioni`.`idfoglio` = `sostituzioni`.`idfoglio`) and (`classisostituzioni`.`idsostituzione` = `sostituzioni`.`idsostituzione`)))) left join `aulesostituzioni` on(((`aulesostituzioni`.`idfoglio` = `sostituzioni`.`idfoglio`)   and (`aulesostituzioni`.`idsostituzione` = `sostituzioni`.`idsostituzione`))))  on(((`giorni`.`idgiorno` = `sostituzioni`.`idgiorno`) and (`giorni`.`idfoglio` = `sostituzioni`.`idfoglio`))))  on(((`ore`.`idora` = `sostituzioni`.`idora`) and (`ore`.`idgiorno` = `sostituzioni`.`idgiorno`) and (`ore`.`idfoglio` = `sostituzioni`.`idfoglio`))));
DROP VIEW IF EXISTS `SostituzioniDocenti`;
CREATE VIEW `SostituzioniDocenti` AS  select `SostituzioniDocentiSk`.`nomefoglio` AS `foglio`,`SostituzioniDocentiSk`.`nomedocente` AS `sostituto`,`SostituzioniDocentiSk`.`nomegiorno` AS `giorno`,`SostituzioniDocentiSk`.`data` ,`SostituzioniDocentiSk`.`orainizio` AS `inizio`,`SostituzioniDocentiSk`.`orafine` AS `fine`,`SostituzioniDocentiSk`.`durata` , `SostituzioniDocentiSk`.`nomemateria` AS `materia`,`SostituzioniDocentiSk`.`nomemodulo` AS `modulo`,`SostituzioniDocentiSk`.`nomesede` AS `sede`,`docenti`.`nomedocente` AS   `docente`,`aule`.`nomeaula` AS `aula`,`classi`.`nomeclasse` AS `classe` , `SostituzioniDocentiSk`.`idsostituzione` AS `id` from (((`SostituzioniDocentiSk` left join `docenti` on((`docenti`.`iddocente` = `SostituzioniDocentiSk`.`iddocente`)))  left join `classi` on((`classi`.`idclasse` = `SostituzioniDocentiSk`.`idclasse`))) left join `aule` on((`aule`.`idaula` = `SostituzioniDocentiSk`.`idaula`)));
